/* styles for all types of DataTable */
.table-caption-sort,.table-caption-sort-desc,.table-caption-sort-asc
  display: inline-block
  width: 8px
  height: 16px
  background-repeat: no-repeat
  background-position: center center
.table-caption-sort
  background-image: url(../img/icon-sort.png)
.table-caption-sort-desc
  background-image: url(../img/icon-sort-desc.png)
.table-caption-sort-asc
  background-image: url(../img/icon-sort-asc.png)
// END table-sort

// START scrollbar css
.iScrollIndicator
  border: 0!important
  background: #404852 !important
// ENd scrollbar css

.vue-lb-container
  z-index: 9999 !important
