/* loading components Styles */
.loadpage
  display: block
  position: fixed
  z-index: 99999
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #6dc0f9
.loadpage .loader
  transform: translateZ(0)
  font-size: 24px
  width: 1.2em
  height: 1.2em
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  margin: -1em 0 0 -1em
  animation: loader 1.1s infinite ease
@keyframes loader
  0%, 100%
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7)
  12.5%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5)
  25%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2)
  37.5%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2)
  50%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2)
  62.5%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2)
  75%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2)
  87.5%
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff

.loading-wrapper
  position: relative
  padding: 20px
.loading
  transform: translateZ(0)
  font-size: 1px
  width: 5px!important
  height: 5px!important
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  margin: -2px 0 0 -2px
  animation: loading 1.1s infinite ease
@keyframes loading
  0%, 100%
    box-shadow: 0em -8px 0em 0em #000, 6px -6px 0 0em rgba(0, 0, 0, 0.2), 8px 0em 0 0em rgba(0, 0, 0, 0.2), 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.2), -6px 6px 0 0em rgba(0, 0, 0, 0.2), -8px 0em 0 0em rgba(0, 0, 0, 0.5), -6px -6px 0 0em rgba(0, 0, 0, 0.7)
  12.5%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.7), 6px -6px 0 0em #000, 8px 0em 0 0em rgba(0, 0, 0, 0.2), 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.2), -6px 6px 0 0em rgba(0, 0, 0, 0.2), -8px 0em 0 0em rgba(0, 0, 0, 0.2), -6px -6px 0 0em rgba(0, 0, 0, 0.5)
  25%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.5), 6px -6px 0 0em rgba(0, 0, 0, 0.7), 8px 0em 0 0em #000, 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.2), -6px 6px 0 0em rgba(0, 0, 0, 0.2), -8px 0em 0 0em rgba(0, 0, 0, 0.2), -6px -6px 0 0em rgba(0, 0, 0, 0.2)
  37.5%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.2), 6px -6px 0 0em rgba(0, 0, 0, 0.5), 8px 0em 0 0em rgba(0, 0, 0, 0.7), 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.2), -6px 6px 0 0em rgba(0, 0, 0, 0.2), -8px 0em 0 0em rgba(0, 0, 0, 0.2), -6px -6px 0 0em rgba(0, 0, 0, 0.2)
  50%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.2), 6px -6px 0 0em rgba(0, 0, 0, 0.2), 8px 0em 0 0em rgba(0, 0, 0, 0.5), 6px 6px 0 0em rgba(0, 0, 0, 0.7), 0em 8px 0 0em #000, -6px 6px 0 0em rgba(0, 0, 0, 0.2), -8px 0em 0 0em rgba(0, 0, 0, 0.2), -6px -6px 0 0em rgba(0, 0, 0, 0.2)
  62.5%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.2), 6px -6px 0 0em rgba(0, 0, 0, 0.2), 8px 0em 0 0em rgba(0, 0, 0, 0.2), 6px 6px 0 0em rgba(0, 0, 0, 0.5), 0em 8px 0 0em rgba(0, 0, 0, 0.7), -6px 6px 0 0em #000, -8px 0em 0 0em rgba(0, 0, 0, 0.2), -6px -6px 0 0em rgba(0, 0, 0, 0.2)
  75%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.2), 6px -6px 0 0em rgba(0, 0, 0, 0.2), 8px 0em 0 0em rgba(0, 0, 0, 0.2), 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.5), -6px 6px 0 0em rgba(0, 0, 0, 0.7), -8px 0em 0 0em #000, -6px -6px 0 0em rgba(0, 0, 0, 0.2)
  87.5%
    box-shadow: 0em -8px 0em 0em rgba(0, 0, 0, 0.2), 6px -6px 0 0em rgba(0, 0, 0, 0.2), 8px 0em 0 0em rgba(0, 0, 0, 0.2), 6px 6px 0 0em rgba(0, 0, 0, 0.2), 0em 8px 0 0em rgba(0, 0, 0, 0.2), -6px 6px 0 0em rgba(0, 0, 0, 0.5), -8px 0em 0 0em rgba(0, 0, 0, 0.7), -6px -6px 0 0em #000
// END Loading
  