// START 地图初始化
.amap-logo
  display: none !important
.amap-copyright
  display: none !important
// START 地图初始化

// START 图标
.iconfont
  display: inline-block
.icon-loading
  animation: rotating 1s linear infinite
.content .iconfont
  display: inline-block
  font-size: 15px
// END 图标