/* styles of Model Dialog */
.swal2-modal
.btn
  cursor: pointer
  font-size: 17px
  font-weight: 500
  margin: 15px 5px 0
  padding: 10px 32px

// 弹出框 table样式
.modal-body
  .table-wrapper
    min-height: 120px
    margin: 20px
.el-tab-pane
  .table-wrapper
    min-height: 200px!important
// 特殊弹出框
.modelTable
  .table-wrapper
    margin: 0 5px
